@import 'nullstyle.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: black;
    background: #F1F1F1;
}

.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0px auto;
}

.button {
    display: inline-block;
    padding: 7.24px 22.96px;
    border-radius: 30px;
    background: #070707;

    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;

    transition: background 0.2s ease-in, top 0.2s ease-in;
}

.button:hover,
.button:focus {
    background: #606060;
}

.button:active {
    position: relative;
    top: 1px;
    background: #070707;
}

/*--Header--*/
.header {
    padding: 46px 0 0 0;
    background: #F1F1F1;
    /*position: sticky;
    top: 0;*/
}

/*--Header nav--*/
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 0 76px 0;
}

.nav-list {
    display: flex;
    font-size: 16px;
    column-gap: 50px;
    font-weight: medium;
}

.nav-link {
    color: black;
}

.nav-link:hover {
    color: #828282;
    border-radius: 3px;
    transition: color 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.active {
    color: #606060;
}

.nav-button {
    display: none;
}

/*--Header content--*/
.header-row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-content {
    margin: 124px 0 0 0;
    max-width: 500px;
}

.header-heading {
    font-weight: 600;
    font-size: 44px;
    line-height: 150%;
}

.header-content p {
    margin: 20px 0 0 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
}

/*--Services--*/
.services {
    background: #FFFFFF;
}

.services-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 60px;
    column-gap: 30px;
    padding: 90px 0;
}

.services-card {
    flex: 1 1 0;
    min-width: 315px;
}

.services-card p {
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
}

.service-card-image {
    margin: 0 0 30px 0;
}

.service-card-title {
    margin: 0 0 10px 0;
    line-height: 150%;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

/*--Portfolio--*/
.portfolio {
    background: #F1F1F1;
    padding: 90px 0;
}

.portfolio-title {
    font-weight: 600;
    font-size: 34px;
    line-height: 150%;
    text-align: center;
}

.title-1 {
    margin: 0 0 70px 0;
}

.project {
    text-align: center;
}

.project-title {
    margin: 40px 0 90px 0;
}

.project-title.none {
    margin: 40px 0 0 0;
}

.project-title a {
    text-decoration-line: underline;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #070707;
}

.project-title a:hover {
    color: #606060;
}

/*--Footer--*/
.contacts {
    background: #FFFFFF;
    padding: 90px 0;
    text-align: center;
}

.contacts-title {
    margin: 0 0 40px 0;
}

.contact-content {
    margin: 0 0 40px 0;
}

.contact-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
}

.contacts-button {
    margin: 0 0 80px 0;
}

.contact-social {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 61px;
    margin: 0 0 41px 0;
}

.contacts-footer {
    font-weight: 400;
    line-height: 140%;
    color: #828282;
}

/*--Media--*/
@media (max-width: 1230px) {
    .nav-list {
        display: none;
    }

    .nav-button {
        display: block;
    }

    .nav.open .nav-list {
        display: inline-flex;
        flex-direction: column;
        row-gap: 40px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #F0F0F0;
        z-index: 1;
        padding: 46px 30px;
        font-weight: 600;
        font-size: 34px;
        line-height: 150%;
    }

    .nav-link {
        color: #828282;
    }

    .active {
        color: #070707;
    }

    .nav-link:hover {
        color: black;
        border-radius: 3px;
        transition: color 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .nav-button {
        position: relative;
        top: 46px;
        right: 30px;
        z-index: 2;
    }

    .nav.open .nav-button {
        position: fixed
    }

    .header-row {
        flex-direction: column;
    }

    .header-content {
        margin: 0 0 20px 0;
    }

    .header-nav {
        margin: 0 0 50px 0;
    }
}

@media (max-width: 900px) {
    .project img {
        width: 100%;
    }
}

@media (max-width: 700px) {

    .header-image {
        text-align: center;
    }

    .header {
        padding: 40px 0 0 0;
    }

    .header-heading p {
        line-height: 200%;
    }

    .header-nav {
        align-items: center;
    }

    .nav-button {
        position: relative;
        top: 5.5%;
        right: 7%;
        z-index: 2;
    }

    .nav.open .nav-button {
        position: fixed;
        top: 5.5%;
        right: 7%;
        z-index: 2;
    }

    .portfolio {
        padding: 60px 0;
    }

    .title-1 {
        margin: 0 0 50px 0;
    }

    .project-title {
        margin: 30px 0 50px 0;
    }

    .services-row {
        padding: 60px 0;
    }

    .header-heading {
        font-size: 34px;
        line-height: 130%;
    }

    .header-heading span {
        font-size: 24px;
    }

    .contacts {
        padding: 60px 30px;
    }
}